# MCP-Math

./: LICENSE  README.md  build.gradle  llms-install.md  manifest.json  settings.gradle
src/main/java/mcp/math/: ManifestGenerator.java  McpMathApplication.java
src/main/java/mcp/math/tool/: BasicMathTool.java  CombinatoricsTool.java  GeometryTool.java  MathTool.java  PrimeNumberTool.java  SequenceTool.java  StatisticsTool.java
src/main/resources/: application.yml
src/test/java/mcp/math/: McpMathApplicationTests.java
src/test/java/mcp/math/tool/: BasicMathToolTest.java  CombinatoricsToolTest.java  GeometryToolTest.java  MathToolTest.java  PrimeNumberToolTest.java  SequenceToolTest.java  StatisticsToolTest.java
